// generated from rosidl_adapter/resource/action.idl.em
// with input from tangerbot_msgs/action/NavigateToPose.action
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseStamped.idl"

module tangerbot_msgs {
  module action {
    struct NavigateToPose_Goal {
      string robot_id;

      geometry_msgs::msg::PoseStamped pose;
    };
    module NavigateToPose_Result_Constants {
      @verbatim (language="comment", text=
        "Error codes")
      const uint16 NONE = 0;
      const uint16 UNKNOWN = 1;
    };
    struct NavigateToPose_Result {
      uint16 error_code;

      string error_msg;

      string robot_id;
    };
    struct NavigateToPose_Feedback {
      string robot_id;

      float distance_remaining;
    };
  };
};
