// generated from rosidl_adapter/resource/srv.idl.em
// with input from tangerbot_msgs/srv/HandleCommand.srv
// generated code does not contain a copyright notice


module tangerbot_msgs {
  module srv {
    module HandleCommand_Request_Constants {
      @verbatim (language="comment", text=
        "type")
      const uint8 MOVETOSECTION = 0;
      const uint8 FOLLOWING = 1;
      const uint8 STOP = 2;
      const uint8 RETURN = 3;
    };
    struct HandleCommand_Request {
      @verbatim (language="comment", text=
        "if robot")
      string robot_id;

      @verbatim (language="comment", text=
        "if user")
      string user_id;

      uint8 type;

      uint8 data;
    };
    struct HandleCommand_Response {
      boolean success;
    };
  };
};
