// generated from rosidl_adapter/resource/srv.idl.em
// with input from tangerbot_msgs/srv/HandleRawVoice.srv
// generated code does not contain a copyright notice

#include "std_msgs/msg/ByteMultiArray.idl"

module tangerbot_msgs {
  module srv {
    struct HandleRawVoice_Request {
      @verbatim (language="comment", text=
        "if robot")
      string robot_id;

      @verbatim (language="comment", text=
        "if user gui")
      string user_id;

      std_msgs::msg::ByteMultiArray data;
    };
    struct HandleRawVoice_Response {
      boolean success;
    };
  };
};
