// generated from rosidl_adapter/resource/srv.idl.em
// with input from tangerbot_msgs/srv/SetState.srv
// generated code does not contain a copyright notice


module tangerbot_msgs {
  module srv {
    struct SetState_Request {
      string robot_id;

      uint8 main_status;

      uint8 motion_status;
    };
    module SetState_Response_Constants {
      @verbatim (language="comment", text=
        "main_status constants")
      const uint8 IDLE = 0;
      const uint8 WORKING = 1;
      const uint8 DEACTIVATE = 2;
      @verbatim (language="comment", text=
        "motion_status")
      const uint8 MOVING = 0;
      const uint8 FOLLOWING = 1;
      const uint8 STOPPED = 2;
      const uint8 LOADING = 3;
    };
    struct SetState_Response {
      boolean success;
    };
  };
};
