<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1105</width>
    <height>888</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#centralwidget QWidget{
	border-radius: 5px;
	background-color: black;
	color: white;
}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>1</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="font">
                <font>
                 <family>Serif</family>
                 <pointsize>16</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color:orange;</string>
               </property>
               <property name="text">
                <string>TANGERINE SERVICE</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>2</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QFrame" name="frame_6">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QPushButton" name="pushButton_1">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Serif</family>
                   </font>
                  </property>
                  <property name="text">
                   <string>Robot Monitor</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_7">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QPushButton" name="pushButton_2">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Serif</family>
                   </font>
                  </property>
                  <property name="text">
                   <string>Usage History</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_8">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QPushButton" name="pushButton_3">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Serif</family>
                   </font>
                  </property>
                  <property name="text">
                   <string>Tangerine Report</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_9">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QPushButton" name="pushButton_4">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Serif</family>
                   </font>
                  </property>
                  <property name="text">
                   <string>Worker Report</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_10">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <widget class="QPushButton" name="pushButton_5">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>Serif</family>
                   </font>
                  </property>
                  <property name="text">
                   <string>Setting</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_5">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>7</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QStackedWidget" name="stackedWidget">
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="page1">
                <layout class="QGridLayout" name="gridLayout_4">
                 <item row="0" column="0">
                  <widget class="QFrame" name="frame_11">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_2">
                    <item>
                     <widget class="QFrame" name="frame_12">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>7</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_8">
                       <item>
                        <widget class="QFrame" name="frame_14">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>2</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_10">
                          <item>
                           <widget class="QLabel" name="label_17">
                            <property name="minimumSize">
                             <size>
                              <width>658</width>
                              <height>50</height>
                             </size>
                            </property>
                            <property name="baseSize">
                             <size>
                              <width>0</width>
                              <height>6</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">background-color:white;
color:black;</string>
                            </property>
                            <property name="text">
                             <string>map</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_15">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>1</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_3">
                          <item>
                           <widget class="QFrame" name="frame_16">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                              <horstretch>8</horstretch>
                              <verstretch>7</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <widget class="QLabel" name="label_18">
                             <property name="geometry">
                              <rect>
                               <x>0</x>
                               <y>4</y>
                               <width>521</width>
                               <height>131</height>
                              </rect>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">background-color:white;
color:black;</string>
                             </property>
                             <property name="text">
                              <string/>
                             </property>
                            </widget>
                            <widget class="QFrame" name="frame_31">
                             <property name="geometry">
                              <rect>
                               <x>10</x>
                               <y>10</y>
                               <width>151</width>
                               <height>121</height>
                              </rect>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">background-color:black;</string>
                             </property>
                             <property name="frameShape">
                              <enum>QFrame::StyledPanel</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Raised</enum>
                             </property>
                             <widget class="QLabel" name="label_7">
                              <property name="geometry">
                               <rect>
                                <x>10</x>
                                <y>10</y>
                                <width>66</width>
                                <height>19</height>
                               </rect>
                              </property>
                              <property name="text">
                               <string>Robot1</string>
                              </property>
                             </widget>
                             <widget class="QLabel" name="label_10">
                              <property name="geometry">
                               <rect>
                                <x>10</x>
                                <y>40</y>
                                <width>21</width>
                                <height>19</height>
                               </rect>
                              </property>
                              <property name="text">
                               <string>TextLabel</string>
                              </property>
                             </widget>
                             <widget class="QLabel" name="label_13">
                              <property name="geometry">
                               <rect>
                                <x>12</x>
                                <y>80</y>
                                <width>21</width>
                                <height>19</height>
                               </rect>
                              </property>
                              <property name="text">
                               <string>TextLabel</string>
                              </property>
                             </widget>
                             <widget class="QLabel" name="label_16">
                              <property name="geometry">
                               <rect>
                                <x>50</x>
                                <y>40</y>
                                <width>71</width>
                                <height>21</height>
                               </rect>
                              </property>
                              <property name="text">
                               <string>state</string>
                              </property>
                             </widget>
                             <widget class="QLabel" name="label_27">
                              <property name="geometry">
                               <rect>
                                <x>50</x>
                                <y>80</y>
                                <width>71</width>
                                <height>21</height>
                               </rect>
                              </property>
                              <property name="text">
                               <string>level</string>
                              </property>
                             </widget>
                            </widget>
                            <widget class="QFrame" name="frame_32">
                             <property name="geometry">
                              <rect>
                               <x>180</x>
                               <y>10</y>
                               <width>161</width>
                               <height>121</height>
                              </rect>
                             </property>
                             <property name="frameShape">
                              <enum>QFrame::StyledPanel</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Raised</enum>
                             </property>
                             <widget class="QLabel" name="label_8">
                              <property name="geometry">
                               <rect>
                                <x>10</x>
                                <y>10</y>
                                <width>66</width>
                                <height>19</height>
                               </rect>
                              </property>
                              <property name="text">
                               <string>Robot2</string>
                              </property>
                             </widget>
                             <widget class="QLabel" name="label_11">
                              <property name="geometry">
                               <rect>
                                <x>10</x>
                                <y>40</y>
                                <width>21</width>
                                <height>19</height>
                               </rect>
                              </property>
                              <property name="text">
                               <string>TextLabel</string>
                              </property>
                             </widget>
                             <widget class="QLabel" name="label_14">
                              <property name="geometry">
                               <rect>
                                <x>11</x>
                                <y>80</y>
                                <width>21</width>
                                <height>19</height>
                               </rect>
                              </property>
                              <property name="text">
                               <string>TextLabel</string>
                              </property>
                             </widget>
                             <widget class="QLabel" name="label_28">
                              <property name="geometry">
                               <rect>
                                <x>60</x>
                                <y>40</y>
                                <width>71</width>
                                <height>21</height>
                               </rect>
                              </property>
                              <property name="text">
                               <string>state</string>
                              </property>
                             </widget>
                             <widget class="QLabel" name="label_30">
                              <property name="geometry">
                               <rect>
                                <x>60</x>
                                <y>80</y>
                                <width>71</width>
                                <height>21</height>
                               </rect>
                              </property>
                              <property name="text">
                               <string>level</string>
                              </property>
                             </widget>
                            </widget>
                            <widget class="QFrame" name="frame_33">
                             <property name="geometry">
                              <rect>
                               <x>360</x>
                               <y>10</y>
                               <width>151</width>
                               <height>121</height>
                              </rect>
                             </property>
                             <property name="frameShape">
                              <enum>QFrame::StyledPanel</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Raised</enum>
                             </property>
                             <widget class="QLabel" name="label_9">
                              <property name="geometry">
                               <rect>
                                <x>10</x>
                                <y>10</y>
                                <width>66</width>
                                <height>19</height>
                               </rect>
                              </property>
                              <property name="text">
                               <string>Robot3</string>
                              </property>
                             </widget>
                             <widget class="QLabel" name="label_12">
                              <property name="geometry">
                               <rect>
                                <x>10</x>
                                <y>40</y>
                                <width>21</width>
                                <height>19</height>
                               </rect>
                              </property>
                              <property name="text">
                               <string>TextLabel</string>
                              </property>
                             </widget>
                             <widget class="QLabel" name="label_15">
                              <property name="geometry">
                               <rect>
                                <x>10</x>
                                <y>80</y>
                                <width>21</width>
                                <height>19</height>
                               </rect>
                              </property>
                              <property name="text">
                               <string>TextLabel</string>
                              </property>
                             </widget>
                             <widget class="QLabel" name="label_29">
                              <property name="geometry">
                               <rect>
                                <x>60</x>
                                <y>40</y>
                                <width>71</width>
                                <height>21</height>
                               </rect>
                              </property>
                              <property name="text">
                               <string>state</string>
                              </property>
                             </widget>
                             <widget class="QLabel" name="label_31">
                              <property name="geometry">
                               <rect>
                                <x>60</x>
                                <y>80</y>
                                <width>71</width>
                                <height>21</height>
                               </rect>
                              </property>
                              <property name="text">
                               <string>level</string>
                              </property>
                             </widget>
                            </widget>
                           </widget>
                          </item>
                          <item>
                           <widget class="QFrame" name="frame_17">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                              <horstretch>2</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <widget class="QLabel" name="label_19">
                             <property name="geometry">
                              <rect>
                               <x>7</x>
                               <y>4</y>
                               <width>121</width>
                               <height>131</height>
                              </rect>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">background-color:white;
color:black;</string>
                             </property>
                             <property name="text">
                              <string>harvest</string>
                             </property>
                            </widget>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_13">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>3</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <widget class="QLabel" name="label_20">
                       <property name="geometry">
                        <rect>
                         <x>-10</x>
                         <y>0</y>
                         <width>311</width>
                         <height>491</height>
                        </rect>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color:#FFEBCD;
</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                      <widget class="QLabel" name="label_21">
                       <property name="geometry">
                        <rect>
                         <x>100</x>
                         <y>330</y>
                         <width>91</width>
                         <height>31</height>
                        </rect>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color:white;
color:black;</string>
                       </property>
                       <property name="text">
                        <string>pinky3</string>
                       </property>
                      </widget>
                      <widget class="QLabel" name="label_22">
                       <property name="geometry">
                        <rect>
                         <x>20</x>
                         <y>50</y>
                         <width>251</width>
                         <height>111</height>
                        </rect>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color:white;
color:black;</string>
                       </property>
                       <property name="text">
                        <string>camera</string>
                       </property>
                      </widget>
                      <widget class="QLabel" name="label_23">
                       <property name="geometry">
                        <rect>
                         <x>100</x>
                         <y>170</y>
                         <width>91</width>
                         <height>31</height>
                        </rect>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color:white;
color:black;</string>
                       </property>
                       <property name="text">
                        <string>pinky2</string>
                       </property>
                      </widget>
                      <widget class="QLabel" name="label_24">
                       <property name="geometry">
                        <rect>
                         <x>20</x>
                         <y>210</y>
                         <width>251</width>
                         <height>111</height>
                        </rect>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color:white;
color:black;</string>
                       </property>
                       <property name="text">
                        <string>camera</string>
                       </property>
                      </widget>
                      <widget class="QLabel" name="label_25">
                       <property name="geometry">
                        <rect>
                         <x>100</x>
                         <y>10</y>
                         <width>91</width>
                         <height>31</height>
                        </rect>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color:white;
color:black;</string>
                       </property>
                       <property name="text">
                        <string>pinky1</string>
                       </property>
                      </widget>
                      <widget class="QLabel" name="label_26">
                       <property name="geometry">
                        <rect>
                         <x>20</x>
                         <y>370</y>
                         <width>251</width>
                         <height>111</height>
                        </rect>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color:white;
color:black;</string>
                       </property>
                       <property name="text">
                        <string>camera</string>
                       </property>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page2">
                <layout class="QGridLayout" name="gridLayout_6">
                 <item row="0" column="0">
                  <widget class="QFrame" name="frame_18">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>2</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_9">
                    <item>
                     <widget class="QFrame" name="frame_20">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>1</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_8">
                       <item row="0" column="0">
                        <widget class="QTextEdit" name="textEdit">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
                           <horstretch>0</horstretch>
                           <verstretch>1</verstretch>
                          </sizepolicy>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QPushButton" name="pushButton_6">
                         <property name="text">
                          <string>search</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_21">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>9</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_7">
                       <item row="0" column="0">
                        <widget class="QTableWidget" name="tableWidget">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                           <horstretch>0</horstretch>
                           <verstretch>9</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color:white;
color:black;
</string>
                         </property>
                         <column>
                          <property name="text">
                           <string>User ID</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Robot ID</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Section</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>command</string>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Date</string>
                          </property>
                         </column>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page3">
                <layout class="QGridLayout" name="gridLayout_5">
                 <item row="1" column="0">
                  <widget class="QFrame" name="frame_19">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_11">
                    <item>
                     <widget class="QFrame" name="frame_22">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>1</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_9">
                       <item row="0" column="0">
                        <widget class="QComboBox" name="comboBox">
                         <item>
                          <property name="text">
                           <string>weekly</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>monthly</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>yearly</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_23">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>9</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <widget class="QLabel" name="label_32">
                       <property name="geometry">
                        <rect>
                         <x>10</x>
                         <y>0</y>
                         <width>961</width>
                         <height>431</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string>plot</string>
                       </property>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page4">
                <layout class="QGridLayout" name="gridLayout_10">
                 <item row="0" column="0">
                  <widget class="QFrame" name="frame_24">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <item>
                     <widget class="QFrame" name="frame_25">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_12">
                       <item>
                        <widget class="QFrame" name="frame_27">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_28">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_29">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_26">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page5">
                <layout class="QGridLayout" name="gridLayout_11">
                 <item row="0" column="0">
                  <widget class="QFrame" name="frame_30">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1105</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
