// generated from rosidl_adapter/resource/msg.idl.em
// with input from tangerbot_msgs/msg/LocalMap.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module tangerbot_msgs {
  module msg {
    @verbatim (language="comment", text=
      "로봇 중심(Local Frame) Occupancy Grid Map 메시지")
    struct LocalMap {
      string robot_id;

      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "1 grid cell의 실제 크기 (meters per cell), ex: 0.05m")
      float resolution;

      @verbatim (language="comment", text=
        "grid map의 가로 칸 수")
      uint32 width;

      @verbatim (language="comment", text=
        "grid map의 세로 칸 수")
      uint32 height;

      @verbatim (language="comment", text=
        "grid (0,0) 셀의 상대 시작점 (x) (ex: -2.5m)")
      float origin_x;

      @verbatim (language="comment", text=
        "grid (0,0) 셀의 상대 시작점 (y) (ex: -2.5m)")
      float origin_y;

      @verbatim (language="comment", text=
        "Occupancy data (row-major 1D array)" "\n"
        " -1: Unknown, 0: Free, 100: Occupied")
      sequence<int8> data;
    };
  };
};
