// generated from rosidl_adapter/resource/msg.idl.em
// with input from tangerbot_msgs/msg/RobotState.msg
// generated code does not contain a copyright notice


module tangerbot_msgs {
  module msg {
    module RobotState_Constants {
      @verbatim (language="comment", text=
        "main_status constants")
      const uint8 IDLE = 0;
      const uint8 WORKING = 1;
      @verbatim (language="comment", text=
        "motion_status")
      const uint8 MOVING = 0;
      const uint8 FOLLOWING = 1;
      const uint8 STOP = 2;
      const uint8 LOADING = 3;
    };
    struct RobotState {
      string robot_id;

      uint8 main_status;

      uint8 motion_status;

      float battery;
    };
  };
};
